{
  "name": "@zvia/landing",
  "version": "0.1.1-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild-pages.mjs",
    "preview:pages": "VITE_BASE_PATH=/zvia/ VITE_SITE_URL=https://illia-co.github.io/zvia npm run build && vite preview",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zvia/shared": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
